{
  "dependencies": {
    "@trpc/client": "11.0.0-rc.522",
    "@trpc/server": "11.0.0-rc.522",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/pg": "8.11.10",
    "cors": "2.8.5",
    "express": "4.21.0",
    "pg": "8.13.0",
    "ts-node": "10.9.2"
  },
  "name": "work-school-simulator-backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  },
  "scripts": {
    "start": "bun run main.ts",
    "dev": "bun --watch main.ts"
  }
}
